width = 50
c = get_time()

def draw_num(n, xoff):
 draw_spr(n % 5, n // 5, xoff)

def draw_spr(u, v, xoff):
 blit(u * 8, v * 16, 8, 16, VIDEO.W - 8 * xoff, 2, 8, 16, 0)

def period_1():
 global c
 c = get_time()

def draw():
 mem(1)
 rect(VIDEO.W - width, 0, width, 40, COLOR.DARK_BLUE, 1)
 draw_num(c.hour // 10, 6)
 draw_num(c.hour % 10, 5)
 if c.second % 2: draw_spr(5, 0, 4)
 draw_num(c.minute // 10, 3)
 draw_num(c.minute % 10, 2)
 draw_spr(5, 1, 1)

_sprite_ = b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x07\x77\x70\x00\x07\x77\x77\x70\x07\x77\x77\x70\x07\x70\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x07\x77\x70\x00\x07\x77\x77\x70\x07\x77\x77\x70\x07\x70\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x07\x70\x07\x70\x00\x00\x07\x70\x07\x70\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x00\x00\x07\x70\x00\x00\x07\x70\x07\x70\x07\x70\x00\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x00\x00\x07\x70\x00\x00\x07\x70\x07\x70\x07\x70\x00\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x00\x00\x77\x70\x00\x07\x77\x70\x07\x77\x77\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x00\x07\x77\x00\x00\x07\x77\x70\x00\x77\x77\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x00\x77\x70\x00\x00\x00\x07\x70\x00\x00\x07\x70\x00\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x07\x77\x00\x00\x00\x00\x07\x70\x00\x00\x07\x70\x00\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x07\x70\x00\x00\x00\x00\x07\x70\x00\x00\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x00\x00\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x00\x00\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x00\x07\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x00\x77\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x00\x77\x77\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x00\x00\x07\x77\x00\x00\x07\x70\x07\x70\x07\x70\x07\x70\x07\x70\x07\x70\x00\x77\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x00\x00\x07\x70\x00\x00\x00\x00\x07\x70\x07\x70\x07\x70\x07\x70\x07\x70\x00\x77\x77\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x00\x00\x07\x70\x00\x00\x00\x00\x07\x70\x07\x70\x07\x70\x07\x70\x07\x70\x00\x77\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x00\x07\x77\x77\x70\x00\x00\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x77\x77\x70\x07\x77\x77\x70\x00\x07\x77\x00\x07\x77\x77\x70\x07\x77\x77\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x07\x70\x00\x07\x70\x00\x07\x70\x07\x70\x00\x00\x07\x70\x00\x77\x77\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x07\x70\x00\x07\x70\x00\x07\x70\x07\x70\x00\x00\x07\x70\x00\x77\x77\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x07\x70\x07\x70\x00\x07\x70\x00\x07\x70\x07\x70\x07\x70\x07\x70\x00\x77\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x07\x77\x77\x70\x00\x07\x70\x00\x07\x77\x77\x70\x07\x77\x77\x70\x00\x77\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x07\x77\x77\x70\x00\x07\x70\x00\x07\x77\x77\x70\x07\x77\x77\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'