time = bind("/core/chrono.py")

width = 50
c = time.get_time()

video_size_w = VIDEO.SIZE.W

def draw_num(n, xoff):
 draw_spr(n % 5, n // 5, xoff)

def draw_spr(u, v, xoff):
 blit(u * 8, v * 16, 8, 16, video_size_w - 8 * xoff, 2, 8, 16, 0)

def period_1():
 global c
 c = time.get_time()

def draw():
 mem(1)
 rect(video_size_w - width, 0, width, 20, COLOR.BLACK, 1)
 draw_num(c.hour // 10, 6)
 draw_num(c.hour % 10, 5)
 if c.second % 2: draw_spr(5, 0, 4)
 draw_num(c.minute // 10, 3)
 draw_num(c.minute % 10, 2)
 draw_spr(5, 1, 1)
 if c.hour < 12:
		pix(video_size_w - 3, 8, COLOR.WHITE)

_sprite_ = b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x07\x77\x70\x00\x07\x77\x77\x70\x07\x77\x77\x70\x07\x70\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x07\x77\x70\x00\x07\x77\x77\x70\x07\x77\x77\x70\x07\x70\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x07\x70\x07\x70\x00\x00\x07\x70\x07\x70\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x00\x00\x07\x70\x00\x00\x07\x70\x07\x70\x07\x70\x00\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x00\x00\x07\x70\x00\x00\x07\x70\x07\x70\x07\x70\x00\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x00\x00\x77\x70\x00\x07\x77\x70\x07\x77\x77\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x00\x07\x77\x00\x00\x07\x77\x70\x00\x77\x77\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x00\x77\x70\x00\x00\x00\x07\x70\x00\x00\x07\x70\x00\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x07\x77\x00\x00\x00\x00\x07\x70\x00\x00\x07\x70\x00\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x07\x70\x00\x00\x00\x00\x07\x70\x00\x00\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x00\x00\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x00\x00\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x00\x07\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x00\x77\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x00\x77\x77\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x00\x00\x07\x77\x00\x00\x07\x70\x07\x70\x07\x70\x07\x70\x07\x70\x07\x70\x00\x77\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x00\x00\x07\x70\x00\x00\x00\x00\x07\x70\x07\x70\x07\x70\x07\x70\x07\x70\x00\x77\x77\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x00\x00\x07\x70\x00\x00\x00\x00\x07\x70\x07\x70\x07\x70\x07\x70\x07\x70\x00\x77\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x00\x07\x77\x77\x70\x00\x00\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x77\x77\x70\x07\x77\x77\x70\x00\x07\x77\x00\x07\x77\x77\x70\x07\x77\x77\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x07\x70\x00\x07\x70\x00\x07\x70\x07\x70\x00\x00\x07\x70\x00\x77\x77\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x07\x70\x00\x07\x70\x00\x07\x70\x07\x70\x00\x00\x07\x70\x00\x77\x77\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x07\x70\x07\x70\x00\x07\x70\x00\x07\x70\x07\x70\x07\x70\x07\x70\x00\x77\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x07\x77\x77\x70\x00\x07\x70\x00\x07\x77\x77\x70\x07\x77\x77\x70\x00\x77\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x07\x77\x77\x70\x00\x07\x70\x00\x07\x77\x77\x70\x07\x77\x77\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'