# TODO: implement a time lib

def draw_text(u, v, xoff):
 blit(u * 8, v * 16, 8, 16, VIDEO.W - 8 * xoff, 2, 8, 16, 0)

# def update():
#  print(time.localtime())

def draw():
 mem(1)
 draw_text(0, 0, 6)
 draw_text(1, 0, 5)
 draw_text(5, 0, 4)
 draw_text(2, 0, 3)
 draw_text(3, 0, 2)
 draw_text(5, 1, 1)

_sprite_ = b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x07\x77\x70\x00\x07\x77\x77\x70\x07\x77\x77\x70\x07\x70\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x07\x77\x70\x00\x07\x77\x77\x70\x07\x77\x77\x70\x07\x70\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x07\x70\x07\x70\x00\x00\x07\x70\x07\x70\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x00\x00\x07\x70\x00\x00\x07\x70\x07\x70\x07\x70\x00\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x00\x00\x07\x70\x00\x00\x07\x70\x07\x70\x07\x70\x00\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x00\x00\x77\x70\x00\x07\x77\x70\x07\x77\x77\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x00\x07\x77\x00\x00\x07\x77\x70\x00\x77\x77\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x00\x77\x70\x00\x00\x00\x07\x70\x00\x00\x07\x70\x00\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x07\x77\x00\x00\x00\x00\x07\x70\x00\x00\x07\x70\x00\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x00\x07\x70\x00\x07\x70\x00\x00\x00\x00\x07\x70\x00\x00\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x00\x00\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x00\x00\x07\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x00\x07\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x00\x77\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x00\x77\x77\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x00\x00\x07\x77\x00\x00\x07\x70\x07\x70\x07\x70\x07\x70\x07\x70\x07\x70\x00\x77\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x00\x00\x07\x70\x00\x00\x00\x00\x07\x70\x07\x70\x07\x70\x07\x70\x07\x70\x00\x77\x77\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x00\x00\x07\x70\x00\x00\x00\x00\x07\x70\x07\x70\x07\x70\x07\x70\x07\x70\x00\x77\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x00\x07\x77\x77\x70\x00\x00\x77\x70\x07\x77\x77\x70\x07\x77\x77\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x77\x77\x70\x07\x77\x77\x70\x00\x07\x77\x00\x07\x77\x77\x70\x07\x77\x77\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x07\x70\x00\x07\x70\x00\x07\x70\x07\x70\x00\x00\x07\x70\x00\x77\x77\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x07\x70\x00\x07\x70\x00\x07\x70\x07\x70\x00\x00\x07\x70\x00\x77\x77\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x70\x07\x70\x07\x70\x07\x70\x00\x07\x70\x00\x07\x70\x07\x70\x07\x70\x07\x70\x00\x77\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x07\x77\x77\x70\x00\x07\x70\x00\x07\x77\x77\x70\x07\x77\x77\x70\x00\x77\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x77\x77\x70\x07\x77\x77\x70\x00\x07\x70\x00\x07\x77\x77\x70\x07\x77\x77\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'